# basic-factory-mes

basicFactory/: .gitignore  BFDiagrams.ucls  BFdiagram.ucls  Dockerfile  pom.xml
basicFactory/Wallet_JongHyuk/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
basicFactory/src/main/java/com/mes/bf/: .gitignore  BasicFactoryApplication.java
basicFactory/src/main/resources/: application-server.properties  application.properties  jasperreports_extension.properties
basicFactory/src/main/resources/fonts/: fonts.xml
basicFactory/src/main/resources/mapper/cmn/: BomMapper.xml  EmpDeptMapper.xml  FaultyCodeMapper.xml  FinProdMapper.xml  LineMapper.xml  NonOpMapper.xml  ProcCodeMapper.xml  RscCodeMapper.xml  RscMapper.xml  VendorMapper.xml
basicFactory/src/main/resources/mapper/com.mes.bf.prod.mapper/: EmpTestMapper.xml
basicFactory/src/main/resources/mapper/common/: CommonMapper.xml
basicFactory/src/main/resources/mapper/eqp/: InspcMapper.xml  MchnInspcMapper.xml  MchnMapper.xml  NonOperationMapper.xml
basicFactory/src/main/resources/mapper/prod/: EmpTestMapper.xml  FindEmpMapper.xml  FltyPrcs.xml  FltyPrcsMapper.xml  InstManageMapper.xml  InstructionMapper.xml  MonitoringMapper.xml  PackingMapper.xml  PlanMapper.xml  ProcMapper.xml
basicFactory/src/main/resources/mapper/rsc/: FindRscCodeMapper.xml  RscInMapper.xml  RscInspMapper.xml  RscMapper.xml  RscOrderMapper.xml  RscOutMapper.xml  RscReturnMapper.xml  RscStockMapper.xml
basicFactory/src/main/resources/mapper/sales/: OrdHdDtlMapper.xml  SlsOrdMapper.xml  SlsOutMapper.xml  SlsRtnMapper.xml  SlsStockMapper.xml
basicFactory/src/main/resources/reports/: Instruction.jasper  Instruction.jrxml  subreports.jasper  subreports.jrxml
basicFactory/src/main/resources/static/css/: modal.css  pagination.css  pagination2.css  style.css
basicFactory/src/main/resources/static/css/cmn/: code.css  dbUpdate.css
basicFactory/src/main/resources/static/css/eqp/: Inspc.css  Mchn.css  NonOperation.css  NonOperationManage.css  inspc.css  mchn.css
basicFactory/src/main/resources/static/css/prod/: FltyPrcs.css  FltyPrcsManage.css  InstManage.css  Instruction.css  Monitoring.css  Packing.css  Proc.css  ProcManage.css
basicFactory/src/main/resources/static/css/rsc/: In.css  List.css  insp.css  order.css  out.css
basicFactory/src/main/resources/static/css/sales/: order.css  orderManage.css  outManage.css  return.css  returnManage.css  stock.css
basicFactory/src/main/resources/static/js/: pcoded.js  pcoded.min.js
basicFactory/src/main/resources/static/js/cmn/: bomCode.js  bomUpdateDB.js  dept.js  deptUpdateDB.js  emp.js  empUpdateDB.js  faultyCode.js  finProdCode.js  finProdUpdateDB.js  lineCode.js  lineUpdateDB.js  login.js  modifyDb.js  nonOp.js  nonOpCode.js  procCode.js  procUpdateDB.js  pwReset.js  pwResetDetail.js  resetPw.js  rscCode.js  vendorCode.js  vendorUpdateDB.js
basicFactory/src/main/resources/static/js/common/: mainPage.js
basicFactory/src/main/resources/static/js/eqp/: InspcManage.js  NonOperation.js  (+4 more)
basicFactory/src/main/resources/templates/cmn/: BomCode.html  Dept.html  Emp.html  FaultyCode.html  FinProdCode.html  LineCode.html  LogIn.html  NonOpCode.html  ProcCode.html  RscCode.html  VendorCode.html  loginpage.html  pwReset.html  pwResetDetail.html
basicFactory/src/main/resources/templates/common/: MainPage.html  MchnList.html
basicFactory/src/main/resources/templates/eqp/: ChangeInspcListTable.html  InspcList.html  InspcManage.html  Mchn.html  MchnList.html  MchnManage.html  NonOperation.html  NonOperationManage.html
basicFactory/src/main/resources/templates/fragments/: header.html  js.html  pagination.html  paginationForRscOut.html  sidebar.html
basicFactory/src/main/resources/templates/layout/: error404.html  layout.html
basicFactory/src/main/resources/templates/prod/: FltyPrcs.html  FltyPrcsManage.html  InstManage.html  Instruction.html  Monitoring.html  PackingManage.html  PlanManage.html  PlanView.html  Proc.html  ProcManage.html  changePlanTable.html  content.html  prod.html
basicFactory/src/main/resources/templates/rsc/: in.html  inList.html  insp.html  inspList.html  order.html  orderList.html  out.html  outList.html  return.html  returnList.html  stockList.html  test.html
basicFactory/src/main/resources/templates/sales/: order.html  orderManage.html  out.html  outManage.html  return.html  returnManage.html  stock.html
basicFactory/src/main/resources/templates/test/: index.html
(+372 files in other folders)
