#spring.profiles.active=server
server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@jonghyuk_high?TNS_ADMIN=C:/DEV/Wallet_JongHyuk
spring.datasource.url=jdbc:oracle:thin:@jonghyuk_high?TNS_ADMIN=/home/jonghyuk
#spring.datasource.url=jdbc:oracle:thin:@jonghyuk_high?TNS_ADMIN=/Users/jonghyuk/dev/DB/Wallet_JongHyuk


spring.datasource.username=admin
spring.datasource.password=MyCloudDb0601
spring.datasource.hikari.maximum-pool-size = 3


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.mes.bf
mybatis.mapper-locations=classpath:mapper/**/*.xml



# thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false



# thymeleaf reference path
# Prefix that gets prepended to view names when building a URL.
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf cache configuration
# Whether to enable template caching.
spring.thymeleaf.cache=false

# Whether to check that the templates location exists.
#spring.thymeleaf.check-template-location=true



logging.level.com.mes.bf=DEBUG

#JSON WEB TOKEN
jwt.password=testPassword

#mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mplv261@gmail.com
spring.mail.password=mooecsnjsxbnubfg
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth=true