server.port=80
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@jonghyuk_high?TNS_ADMIN=C:/Dev/Wallet_JongHyuk
spring.datasource.username=admin
spring.datasource.password=MyCloudDb0601